body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif, Courier, monospace;
  font-size: 14px;
}

button {
  background-color: #fff;
  border: none;
}

button i {
  font-size: 28px;
}

button .bi-send-fill {
  color: rgb(70, 70, 255);
}

#container {
  width: 100vw;
  padding: 0px;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 50px 1fr 50px;
}

#search-box {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

#chat-list {
  grid-column: 1/2;
  grid-row: 2/4;
  overflow-y: auto;
}

#chat-info {
  grid-column: 3/4;
  grid-row: 1/4;
  background-color: #eee;
}

#chat-header {
  grid-column: 2/3;
  grid-row: 1/2;
  /* border-left: 0.1px solid #ccc; */
  display: grid;
  grid-template-columns: 200px 1fr 150px;
  grid-template-rows: 1fr 3px 1fr;
  align-items: center;
  justify-items: start;
}

#chat-content {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #ddd;
  overflow: auto;
}

#chat-input {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #fff;
  /* border-left: 0.1px solid #ccc; */
  display: grid;
  grid-template-columns: 50px 1fr 50px 50px;
  align-items: center;
  justify-items: center;
}

.emoji i {
  font-size: 24px;
  cursor: pointer;
}

i.fa {
  font-size: 24px;
  color: #aaa;
  cursor: pointer;
}

.chat-list-item:hover {
  background-color: #eee;
  cursor: pointer;
}

.chat-list-item.active {
  background-color: rgb(67, 67, 255);
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: #eee;
}

::-webkit-scrollbar-thumb {
  background: #aaa;
}

#burger {
  justify-self: center;
  margin-top: 3px;
  font-size: 18px;
}

#burger:hover {
  cursor: pointer;
}

#burger span {
  display: block;
  width: 26px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#burger span:first-child {
  transform-origin: 0% 0%;
}

#burger span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#search {
  width: 100%;
  justify-content: start;
}

#search-input {
  height: 30px;
  width: 90%;
  border-radius: 3px;
  border: none;
  background-color: #eee;
  padding-left: 10px;
}

#search-input:focus {
  background-color: #fff;
}

.chat-list-item {
  display: grid;
  grid-template-columns: 60px 10px 1fr 60px;
  grid-template-rows: 1fr 8px 1fr;
  align-items: center;
  font-size: 14px;
  height: 70px;
  background-color: #fff;
}

.chat-list-item .avatar {
  grid-column: 1/2;
  grid-row: 1/4;
  justify-self: end;
  align-self: center;
  display: grid;
  align-items: center;
}

.chat-list-item .avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.chat-list-item .name {
  grid-column: 3/4;
  grid-row: 1/2;
  font-weight: bold;
  align-self: end;
}

.chat-list-item .updated-at {
  grid-column: 4/5;
  grid-row: 1/2;
  align-self: end;
  font-size: 12px;
  color: #aaa;
}

.chat-list-item .last-message {
  grid-column: 3/5;
  grid-row: 3/4;
  align-self: start;
  color: rgb(70, 70, 255);
}

#chat-header i {
  font-size: 18px;
  color: #aaa;
}

#chat-header i.active {
  color: rgb(70, 70, 255);
}

#chat-header .action i:hover {
  cursor: pointer;
}

#chat-header .name {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 15px;
  font-weight: 600;
  align-self: end;
}

#chat-header .status {
  grid-column: 1/2;
  grid-row: 3/4;
  padding-left: 15px;
  color: #bbb;
  align-self: start;
}

#chat-header .action {
  width: 100%;
  grid-column: 3/4;
  grid-row: 1/4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#chat-input .textarea {
  justify-self: start;
}

#input-message {
  outline: none;
  resize: none;
  border: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#chat-info {
  display: grid;
  grid-template-rows: 50px 1fr;
}

#chat-info .info-head {
  /* height: 50px;
    width: 100%; */
  display: grid;
  grid-template-columns: 1fr 50px;
  align-items: center;
  justify-items: center;
  background-color: #fff;
}

#chat-info .info-head .close i {
  font-size: 16px;
}

#chat-info .info-head .title {
  justify-self: start;
  padding-left: 20px;
}

.bold {
  font-weight: bold;
}

#chat-info .info-body {
  overflow: auto;
}

#chat-info .info-body > div {
  background-color: #fff;
  margin-bottom: 10px;
}

#chat-info .info-body .summary {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr 5px 1fr;
  height: 100px;
}

#chat-info .info-body .summary img {
  grid-column: 1/2;
  grid-row: 1/4;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
  width: 70px;
  height: 70px;
}

#chat-info .info-body .summary .name {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
}

#chat-info .info-body .summary .status {
  grid-column: 2/3;
  grid-row: 3/4;
}

.gray {
  color: #bbb;
}

#chat-info .info-body .contact > div {
  margin: 10px 0;
}

#chat-info .info-body .contact {
  display: grid;
  grid-template-columns: 80px 1fr 60px;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
}

#chat-info .info-body .contact .info-icon {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
}

#chat-info .info-body .contact .mobile {
  grid-column: 2/4;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  grid-row-gap: 10px;
}

#chat-info .info-body .contact .username {
  grid-column: 2/4;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 10px;
  align-items: center;
}

#chat-info .info-body .contact .notification-icon {
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: center;
}

#chat-info .info-body .contact .notifications {
  grid-column: 2/3;
  grid-row: 3/4;
}

#chat-info .info-body .contact .notification-toggle {
  grid-column: 3/4;
  grid-row: 3/4;
}

#chat-info .resource {
  padding: 10px 0;
}

#chat-info .resource .item {
  height: 20px;
  margin: 20px 0;
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
}

#chat-info .resource .item .icon {
  justify-self: center;
}

#chat-info .resource .item .stat {
  justify-self: start;
}

.message {
  display: block;
  font-size: 17px;
}

.message > div {
  display: inline-block;
  background-color: #fff;
  min-height: 20px;
  max-width: 500px;
  border-radius: 5px;
  margin: 5px 10px;
  padding: 8px;
  vertical-align: middle;
  word-wrap: break-word;
  line-height: 20px;
}

.message.me > div {
  background-color: rgb(70, 70, 255);
  color: #fff;
}

.message.me {
  text-align: right;
}
